<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		body {
			margin: 3em;
		}

		* {
			padding: 0;
			margin: 0;
		}

		.menu-wrapper {
			position: relative;
			max-width: 500px;
			height: 100px;
			margin: 1em auto;
			border: 1px solid black;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		.menu	{
			height: 120px;
			background: #f3f3f3;
			box-sizing: border-box;
			
			white-space: nowrap;
			overflow-x: auto;
			overflow-y: hidden;
			-webkit-overflow-scrolling: touch;

		}

		.menu .item{
				display: inline-block;
				width: 100px;
				height: 100%;
				outline: 1px dotted gray;
				padding: 1em;
				box-sizing: border-box;
			}

		.paddles {
		}
		.paddle {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 3em;
		}
		.left-paddle {
			left: 0;
		}
		.right-paddle {
			right: 0;
		}
		.hidden {
			display: none;
		}

		.print {
			margin: auto;
			max-width: 500px;
			
			span {
				display: inline-block;
				width: 100px;
			}
		}

	</style>

</head>
<body>

	<script src="0.myScript.js"></script>

	<div class="menu-wrapper">
		<ul class="menu">
			<li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li>
			<li class="item">6</li>
			<li class="item">7</li>
			<li class="item">8</li>
			<li class="item">9</li>
			<li class="item">10</li>
			<li class="item">11</li>
			<li class="item">12</li>
		</ul>

		<div class="paddles">
			<button class="left-paddle paddle hidden">
				<
			</button>
			<button class="right-paddle paddle">
				>
			</button>
		</div>

	</div>


</body>
</html>