<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
   @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
.carousel-container {
  width: 1280px;
  margin: 50px auto;
  min-height: 200px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
}
.carousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  width: 259px;
  flex-shrink: 0;
  height: 250px;
  padding-right: 15px;
  box-sizing: border-box;
}
.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}

.card > * {
  flex: 1;
}
.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.card .info {
  flex-basis: 40px;
  background: #333;
  color: #fff;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}

  </style>
</head>
<body>

  <div class="carousel-container">
    <div class="carousel-inner">
      <div class="track">
        
        <div class="card-container">
          <div class="card">
            <div class="img">1</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">2</div>
            <div class="info">
              Title 2
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">3</div>
            <div class="info">
              Title 3
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">4</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">5</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">6</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">7</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">8</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">9</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">10</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">11</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">12</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">13</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
        <div class="card-container">
          <div class="card">
            <div class="img">14</div>
            <div class="info">
              Title 1
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="nav">
      <button class="prev">
        <i class="material-icons">
        keyboard_arrow_left
        </i>
      </button>
      <button class="next">
        <i class="material-icons">
        keyboard_arrow_right
        </i>
      </button>
    </div>
  </div>

  <script type="text/javascript">
    const prev  = document.querySelector('.prev');
    const next = document.querySelector('.next');

    const track = document.querySelector('.track');

    let carouselWidth = document.querySelector('.carousel-container').offsetWidth;

    window.addEventListener('resize', () => {
      carouselWidth = document.querySelector('.carousel-container').offsetWidth;
    })

    let index = 0;

    next.addEventListener('click', () => {
      index++;
      prev.classList.add('show');
      track.style.transform = `translateX(-${index * carouselWidth}px)`;
      
      if (track.offsetWidth - (index * carouselWidth) < carouselWidth) {
        next.classList.add('hide');
      }
    })

    prev.addEventListener('click', () => {
      index--;
      next.classList.remove('hide');
      if (index === 0) {
        prev.classList.remove('show');
      }
      track.style.transform = `translateX(-${index * carouselWidth}px)`;
    })

  </script>

</body>
</html>