<!DOCTYPE html>
<html>
<head>
	<title>MyFlix : Forgot Password</title>
	<meta charset="utf-8">
	<meta name="keywords" content="movie, movies, hollywood, actor, actress, cinema, film, trailer.">

	<style type="text/css">
		body {background-color: #1e3d51;
			margin: 0;
			padding: 0;
		}

		.topnav{
  			background-color: #27586e;
  			margin: 0 auto;
  			width: 100%;

  			padding: 10px 10px 10px 10px;
  			position: relative;
  			display: block;
		}

		img{
			width: 140px; height: 210px;
		}
		div{
			margin: 0 auto;
			width: fit-content;
		}
		p{
			font-family: montserrat;
			font-weight: bold;
			color: white; font-size: 17px;
		}
		a { color: white; text-decoration: none; }
		a:hover{ color: #00b7eb; }

		hr { border: 1px solid #27586e; margin: 0px; }

		td { 
			text-align: center; color: white; font-family: montserrat;
			width: 330px; font-size: 23px;
		}

		.dropbtn {}
		.dropdown{position: relative; display: inline-block;}
		.dropdown-content{
			display: none; 
			position: absolute;
			background-color: #27586e;
			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}
		.dropdown-content a {
 		 	color: black;
 			padding: 12px 12px;
  			text-decoration: none; font-family: miriam libre;
 			display: block;
		}
		.dropdown-content a:hover {background-color: #00b7eb;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: #27586e;}


		.submit{
			border-color: #1e3d51; border-radius: 8px;
			color: #1e3d51;
			float: left;
			width: 170px; height: 40px;
		}
		.submit:hover {
			background-color: #27586e;
			color: white;
		}
		.cancel{
			border-color: #1e3d51; border-radius: 8px;
			color: #1e3d51;
			float: right;
			width: 170px; height: 40px;
		}
		.cancel:hover{
			background-color: #27586e;
			color: white;
		}

	</style>

</head>


<body>

	<nav class="topnav">
			<a href="0.index.php" style="font-family: miriam libre;font-size: 25px;"> &nbsp;&nbsp;&nbsp;
			MovieFlix </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<div class="dropdown">
				<a class="dropbtn" href="" style="font-family: miriam libre;font-size: 17px;"> Movies </a>
				<div class="dropdown-content" style="min-width: 190px;">
					<a href="" style="font-size: 15px; color: white;">New Releases</a>
					<a href="" style="font-size: 15px; color: white;">All Time Favourites</a>
					<a href="" style="font-size: 15px; color: white;">Most Watched</a>
					<a href="" style="font-size: 15px; color: white;">Top TV Series</a>
					<a href="" style="font-size: 15px; color: white;">Badass Action</a>
					<a href="" style="font-size: 15px; color: white;">Drama & Comedy</a>
					<a href="" style="font-size: 15px; color: white;">Disaster Movies</a>
					<a href="" style="font-size: 15px; color: white;">Monsters Attack</a>
					<a href="" style="font-size: 15px; color: white;">Scifi & Aliens</a>
					<a href="" style="font-size: 15px; color: white;">Sword & Vangeance</a>
					<a href="" style="font-size: 15px; color: white;">War & Espionage</a>
					<a href="" style="font-size: 15px; color: white;">Extreme Romance</a>
					<a href="" style="font-size: 15px; color: white;">Horror & Scary</a>
					<a href="" style="font-size: 15px; color: white;">Award & Nominated</a>
				</div>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<div class="dropdown">
				<a href="" style="font-family: miriam libre;font-size: 17px;"> TV series </a>
				<div class="dropdown-content">
					<a href="" style="font-size: 15px; color: white;">Top TV Series</a>
					<a href="" style="font-size: 15px; color: white;">Netflix Series</a>
					<a href="" style="font-size: 15px; color: white;">Hulu Original</a>
					<a href="" style="font-size: 15px; color: white;">Apple TV</a>
				</div>
			</div> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<div class="dropdown">
				<a href="" style="font-family: miriam libre;font-size: 17px;"> MyFlix </a>
				<div class="dropdown-content">
					<a href="" style="font-size: 15px; color: white;">MyFlix Account</a>
				</div>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<input type="text" name="search" maxlength="100" placeholder="Search..." size="55">

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<div class = "dropdown">
				<a href="" style="font-family: miriam libre;font-size: 17px;" class="dropbtn">
				 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Sign In </a>
				<div class="dropdown-content">
					<a href="5.login.php" style="font-size: 15px; color: white;">Sign In</a>
					<a href="1.register.php" style="font-size: 15px; color: white;">Create an Account</a>
				</div>
			</div>
			
	</nav>

	<!-- Here the popup login form will be shown -->
	<br><br><br>

	<div>
		<form action="#">
			<div>
			<p style="font-size: 20px;">Forgot Your Password ?</p>

			<p style="font-size: 13px; text-align: left;">Enter your email and we will send you instructions<br>
			 to reset password.</p>

			<input type="email" name="Email" style="float: left; width: 350px; height: 40px; background-color: white;" placeholder="Email Address" required="">

			<br><br><br><br>

			<input class="submit" type="submit" name="submit" value="Submit">
			<input class="cancel" type="reset" name="cancel" value="Cancel">
			</div>
		</form>
	</div>

	<!-- Bottm Part Begins-->
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr>

	<br><br>
	<div>
		<table style=" width: 80%;">
			<tr>
				<td> Watch </td>
				<td> MyFlix Account </td>
				<td> Features </td>
				<td> Help </td>
			</tr>
			<tr>
				<td style="font-size: 13px;"> <a href="">SpotLight</a> </td>
				<td style="font-size: 13px;"> <a href="">MyFlix</a> </td>
				<td style="font-size: 13px;"> <a href="">Lists</a> </td>
				<td style="font-size: 13px;"> <a href="">About Us</a> </td>
			</tr>
			<tr>
				<td style="font-size: 13px;"> <a href="">Movies</a> </td>
				<td style="font-size: 13px;"> <a href="">Account</a> </td>
				<td style="font-size: 13px;"> <a href="">Family</a> </td>
				<td style="font-size: 13px;"> <a href="">Devices</a> </td>
			</tr>
			<tr>
				<td style="font-size: 13px;"> <a href="">TV</a> </td>
				<td style="font-size: 13px;"> <a href="">Settings</a> </td>
				<td style="font-size: 13px;"> <a href="">Movies Anywhere</a> </td>
				<td style="font-size: 13px;"> <a href="">Contact Us</a></td>
			</tr>
		</table>
	</div><br><br>

	<p style="color: aqua; text-align: center; font-weight: bold; font-size: 15px;">Terms and Conditions | Privacy Rights and Policy | &copy;2021 <span style="font-family: miriam libre;">MovieFlix</span></p><br>

</body>
</html>