<!DOCTYPE html>
<html>
<head>
	<title>MovieFlix - The World of Entertainment....</title>
	<meta charset="utf-8">

	<style type="text/css">
		body {background-color: #1e3d51;
			margin: 0;
			padding: 0;
		}

		.topnav{
  			background-color: #27586e;
  			margin: 0 auto;
  			width: 100%;

  			padding: 10px 10px 10px 10px;
  			position: relative;
  			display: block;
		}

		img{
			width: 140px; height: 210px;
		}
		div{
			margin: 0 auto;
			width: fit-content;
		}
		p{
			font-family: montserrat;
			font-weight: bold;
			color: white; font-size: 17px;
		}
		a { color: white; text-decoration: none; }
		a:hover{ color: #00b7eb; }

		hr { border: 1px solid #27586e; margin: 0px; }

		td { 
			text-align: center; color: white; font-family: montserrat;
			width: 330px; font-size: 23px;
		}

		.dropbtn {}
		.dropdown{position: relative; display: inline-block;}
		.dropdown-content{
			display: none; 
			position: absolute;
			background-color: #27586e;
			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}
		.dropdown-content a {
 		 	color: black;
 			padding: 12px 12px;
  			text-decoration: none; font-family: miriam libre;
 			display: block;
		}
		.dropdown-content a:hover {background-color: #00b7eb;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: #27586e;}

		.videoCenter{
			margin: 0 auto;
			display: block;
		}

	</style>

</head>


<body>
	<nav class="topnav">
			<a href="1.Home.html" style="font-family: miriam libre;font-size: 25px;"> &nbsp;
			MovieFlix </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<div class="dropdown">
				<a class="dropbtn" href="" style="font-family: miriam libre;font-size: 17px;"> Movies </a>
				<div class="dropdown-content" style="min-width: 190px;">
					<a href="" style="font-size: 15px; color: white;">New Releases</a>
					<a href="" style="font-size: 15px; color: white;">All Time Favourites</a>
					<a href="" style="font-size: 15px; color: white;">Most Watched</a>
					<a href="" style="font-size: 15px; color: white;">Top TV Series</a>
					<a href="" style="font-size: 15px; color: white;">Badass Action</a>
					<a href="" style="font-size: 15px; color: white;">Drama & Comedy</a>
					<a href="" style="font-size: 15px; color: white;">Disaster Movies</a>
					<a href="" style="font-size: 15px; color: white;">Monsters Attack</a>
					<a href="" style="font-size: 15px; color: white;">Scifi & Aliens</a>
					<a href="" style="font-size: 15px; color: white;">Sword & Vangeance</a>
					<a href="" style="font-size: 15px; color: white;">War & Espionage</a>
					<a href="" style="font-size: 15px; color: white;">Extreme Romance</a>
					<a href="" style="font-size: 15px; color: white;">Horror & Scary</a>
					<a href="" style="font-size: 15px; color: white;">Award & Nominated</a>
				</div>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<div class="dropdown">
				<a href="" style="font-family: miriam libre;font-size: 17px;"> TV series </a>
				<div class="dropdown-content">
					<a href="" style="font-size: 15px; color: white;">Top TV Series</a>
					<a href="" style="font-size: 15px; color: white;">Netflix Series</a>
					<a href="" style="font-size: 15px; color: white;">Hulu Original</a>
					<a href="" style="font-size: 15px; color: white;">Apple TV</a>
				</div>
			</div> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<a href="" style="font-family: miriam libre;font-size: 17px;"> MyFlix </a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<input type="text" name="search" maxlength="100" placeholder="Search..." size="55">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<div class = "dropdown">
				<a href="" style="font-family: miriam libre;font-size: 17px;" class="dropbtn">
				 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Sign In </a>
				<div class="dropdown-content">
					<a href="2.signin_popup.html" style="font-size: 15px; color: white;">Sign In</a>
					<a href="" style="font-size: 15px; color: white;">Create an Account</a>
				</div>
			</div>
			
	</nav>

	<h1 style="text-align: center;color: white;font-family: montserrat;">Popular Movies & TV Shows</h1>

	<br>
	<hr>
	<div>
		<p>
		YT - Black Widow Trailer </p>
		<div class="videoCenter">
			<iframe class="videoCenter" src="https://www.youtube.com/embed/EQjSlA?controls=0" 
				width="930px" height="470px"></iframe>
			Your Browser doesn't support video tag.
		</video>
		</div>
	</div>

	<br><br><br>
	<hr>

	<br> <br> <br>

	<div>
		<table style=" width: 80%;">
			<tr>
				<td> Watch </td>
				<td> MyFlix Account </td>
				<td> Features </td>
				<td> Help </td>
			</tr>
			<tr>
				<td style="font-size: 13px;"> <a href="">SpotLight</a> </td>
				<td style="font-size: 13px;"> <a href="">MyFlix</a> </td>
				<td style="font-size: 13px;"> <a href="">Lists</a> </td>
				<td style="font-size: 13px;"> <a href="">About Us</a> </td>
			</tr>
			<tr>
				<td style="font-size: 13px;"> <a href="">Movies</a> </td>
				<td style="font-size: 13px;"> <a href="">Account</a> </td>
				<td style="font-size: 13px;"> <a href="">Family</a> </td>
				<td style="font-size: 13px;"> <a href="">Devices</a> </td>
			</tr>
			<tr>
				<td style="font-size: 13px;"> <a href="">TV</a> </td>
				<td style="font-size: 13px;"> <a href="">Settings</a> </td>
				<td style="font-size: 13px;"> <a href="">Movies Anywhere</a> </td>
				<td style="font-size: 13px;"> <a href="">Contact Us</a></td>
			</tr>
		</table>
	</div><br><br>

	<p style="color: aqua; text-align: center; font-weight: bold; font-size: 15px;">Terms and Conditions | Privacy Rights and Policy | &copy;2021 <span style="font-family: miriam libre;">MovieFlix</span></p>

</body>

</html>